$liftDorBorder: solid 1px brown
    
.app-lift-doors
    width: 100%
    height: 100%
    display: flex
.lift-door
    background: orange
    width: 50%
    height: 100%
    
.left-lift-door
    border-right: $liftDorBorder
.right-lift-door
    border-left: $liftDorBorder