
$mineHeight: 85vh

.app-mine
    border: solid 3px red
    height: $mineHeight 
    margin: 15vh auto 0
    position: absolute
    .floor
        width: 100%
        border-bottom: solid 2px blue
.app-floors
    width: 100%
    height: 100%
    position: absolute
    top: 0